[[inputs.snmp]]
  agents = [ "<IP>:161", "<IP2>:161" ]
  version = 1
  community = "<community names>"
  name = "snmp"

[[inputs.snmp.field]]
  name = "hostname"
  oid = "RFC1213-MIB::sysName.0"
  is_tag = true

[[inputs.snmp.table]]
  name = "snmp"
  inherit_tags = [ "hostname" ]
  oid = "IF-MIB::ifTable"

[[inputs.snmp.table.field]]
  name = "ifDescr"
  oid = "IF-MIB::ifDescr"
  is_tag = true
